\documentclass{article}
\usepackage[utf8]{inputenc}

% Used in the explanation text
\usepackage[colorlinks]{hyperref}
\usepackage{graphicx}
\usepackage{tabulary}


% Used by the template
\usepackage{setspace}
\usepackage{changepage} % to adjust margins
\usepackage[breakable]{tcolorbox}
\usepackage{float} % for tables inside tcolorbox https://tex.stackexchange.com/a/274342
\usepackage{enumitem}

\title{Model Card for Income Data}
\author{Saba Ahmadi, Mahsa Najimoghaddam}
\date{Winter 2021}

\begin{document}

\newenvironment{mcsection}[1]
    {%
        \textbf{#1}
        \begin{itemize}[leftmargin=*,topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex,after=\vspace{\medskipamount}]
    }
    {%
        \end{itemize}
    }

% Optional: reduce margins single line to fit in "one to two pages", as recommended
\begin{adjustwidth}{-100pt}{-100pt}
\begin{singlespace}

\tcbset{colback=white!5!white}
\begin{tcolorbox}[title=\textbf{Model Card - Census},
    breakable, sharp corners, boxrule=0.7pt]

% Change to a smaller, but still legible font size to help fit in the recommended "one to two pages"
\small{

\begin{mcsection}{Model Details}
    \item Developed by Saba Ahmadi and Mahsa Najimoghaddam (equal collaboration, names are sorted alphabetically), 2021, V1., for IFT6390 course homework at the University of Montreal.
    \item Logistic regression (For specific detail on the model please read the paper.pdf in the same directory of this file).
    \item Trained on the census data (download from \href{https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data}{UCI website} for binary classification of people who receives more income than 50K/year or less than or equal to 50K/year.
    \item If you have any question please send an email with subject[Census-ModelCard] to saba.ahmadi96@gmail.com or naji.mahsa@gmail.com.
\end{mcsection}

\begin{mcsection}{Intended Use and Out of the Scope Use Cases}
    \item Classifying people who receives more income than 50K or less than can be used for calculating the risk that a person have sufficient income to pay a loan back or not.
    \item Can be used in tax system to estimate the range of a person income, to monitor if people are lying about their income range. 
    \item Can be used for analysing the gap of outcome ranges for people in minority and who are vulnerable to discrimination.
    \item Should not be used for people outside of the United States as it is trained on data of the United States.
    \item Should not be used in companies for estimating the offer of salary they should give to a person.
\end{mcsection}

\begin{mcsection}{Factors}
    \item The data set contains people who can be objective to lower income such as women, other races than white people. We calculate our model performance for different sex and different races and their intersection for instance black women.
\end{mcsection}

\begin{mcsection}{Metrics}
    \item We report False Positive Rate (incorrectly classified as high income receiver), False Negative Rate (incorrectly classified as low income receiver) , True Positive Rate(correctly classified as high income receiver) and True Negative Rate(correctly classified as low income receiver). As our train data is highly imbalanced this metrics can help to measure model performance errors across subgroups, and indicate the fairness and discrimination among them. (positive = '$>$50K', negative = '$<=$50K')
    \item All metrics reported at the .5 decision threshold.
\end{mcsection}

\begin{mcsection}{Data}
    \item Data is highly imbalanced. We provided the graphs to show the imbalance for different sex and races for the train set. We split our data randomly as follows: 60\% of total data for training 20\% for validation and 20\% for final testing.
    \centering{
    \begin{tabular}{cc}
      \includegraphics[height=0.2\textheight]{train_sex_detail.jpg}
      &
      \includegraphics[height=0.2\textheight]{train_race_detail.jpg}
       \\                                                     
       Frequency by sex & Frequency by race
       \end{tabular}
     }
\end{mcsection}

\begin{mcsection}{Ethical Considerations}
    \item The data does not consider people from any other genders than Male or Female.
    \item If this model will be used for identifying if a person receives high income for paying tax, it will be unfair as it has moderately high false positive rate for people in minority such as intersection of male and american-indian-eskimo.
\end{mcsection}

\begin{mcsection}{Caveats and Recommendations}
    \item We assumed only the features we have has impact on predicting the the outcome range, however; in reality there are some other factors that should be considered, for instance illegal outcome is not reported anywhere such as drug dealers outcome or what people may earned from buying digital currency. As people reported outcome or job may not be accurate our model is highly vulnerable to classify people with high salaries as low-income receiver.
    \item However, the model is trained in 2021, the data is out-dated and is for more than 20 years ago. So, this trained model cannot be used accurately for the released date as measures like inflammation is not considered at all.
    \item Our recommendation for future work is gathering exact data of salaries to change this problem to regression problem. Also, considering genders other than just male and female can help for more analysis of potential discrimination against genders in minority.
\end{mcsection}

\begin{mcsection}{Quantitative Analyses}
    \item You can see our model performance to compare it for different subgroups.
    \\
    \centering{
    \begin{tabular}{cc}
      \includegraphics[height=0.2\textheight]{FP.jpg}
      &
      \includegraphics[height=0.2\textheight]{FN.jpg}
      \\False positive rate & False negative rate
     \end{tabular}
     \\
     \begin{tabular}{cc}
      \includegraphics[height=0.2\textheight]{TP.jpg}
      &
      \includegraphics[height=0.2\textheight]{TN.jpg}
      \\ Reporting True positive rate & True negative rate
     \end{tabular}}
\end{mcsection}

} % end font size change



\end{tcolorbox}
\end{singlespace}
\end{adjustwidth}
It is noteworthy that we used \href{https://www.overleaf.com/latex/templates/model-card-template/fjmvzbbbxmwx}{overleaf model card template} for this latex file.
\end{document}
